{
# 公众号配置
# 公众号appId
"app_id": "wx5608fac690d7476a",
# 公众号appSecret
"app_secret": "04ad5a3d50b51de98db03d1a5d3b3660",
# 模板消息id
"template_id": "xp1l-KH1pckf3bUbpp8Vb2r8N2XSEQ8XW3wABY39ytU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oyYLO6dZdV6Yqq5XVr48J9Jxsax0,oyYLO6aCmpuO2J67nHENPKqA5ZCI"],
 
# 信息配置
# 和风天气apikey
"weather_key": "04ad5a3d50b51de98db03d1a5d3b3660",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "秦皇岛市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
r"birthday1": {"name": "王依然", "birthday": "2004-12-21"},
# 生日2
r"birthday2": {"name": "王依然", "birthday": "2004-12-21"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-05-02",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "希望你每天都能够开开心心的",
# 金句英文
"note_en": ""
}
